Epoch 1/5.. Train loss: 4.790.. Validation loss: 3.786.. Validation accuracy: 0.203
Epoch 1/5.. Train loss: 3.922.. Validation loss: 2.923.. Validation accuracy: 0.311
Epoch 1/5.. Train loss: 3.193.. Validation loss: 2.229.. Validation accuracy: 0.453
Epoch 1/5.. Train loss: 2.884.. Validation loss: 1.960.. Validation accuracy: 0.503
Epoch 1/5.. Train loss: 2.672.. Validation loss: 1.708.. Validation accuracy: 0.536
Epoch 2/5.. Train loss: 2.218.. Validation loss: 1.693.. Validation accuracy: 0.545
Epoch 2/5.. Train loss: 2.488.. Validation loss: 1.459.. Validation accuracy: 0.593
Epoch 2/5.. Train loss: 2.335.. Validation loss: 1.253.. Validation accuracy: 0.638
Epoch 2/5.. Train loss: 2.259.. Validation loss: 1.248.. Validation accuracy: 0.663
Epoch 2/5.. Train loss: 2.317.. Validation loss: 1.204.. Validation accuracy: 0.675
Epoch 3/5.. Train loss: 1.664.. Validation loss: 1.112.. Validation accuracy: 0.719
Epoch 3/5.. Train loss: 2.204.. Validation loss: 1.149.. Validation accuracy: 0.682
Epoch 3/5.. Train loss: 2.140.. Validation loss: 1.086.. Validation accuracy: 0.707
Epoch 3/5.. Train loss: 2.327.. Validation loss: 1.083.. Validation accuracy: 0.716
Epoch 3/5.. Train loss: 2.184.. Validation loss: 1.066.. Validation accuracy: 0.711
Epoch 4/5.. Train loss: 1.282.. Validation loss: 1.043.. Validation accuracy: 0.710
Epoch 4/5.. Train loss: 2.190.. Validation loss: 1.011.. Validation accuracy: 0.736
Epoch 4/5.. Train loss: 2.198.. Validation loss: 0.960.. Validation accuracy: 0.756
Epoch 4/5.. Train loss: 2.166.. Validation loss: 0.977.. Validation accuracy: 0.756
Epoch 4/5.. Train loss: 2.124.. Validation loss: 0.904.. Validation accuracy: 0.771
Epoch 5/5.. Train loss: 1.036.. Validation loss: 0.907.. Validation accuracy: 0.762
Epoch 5/5.. Train loss: 2.086.. Validation loss: 0.920.. Validation accuracy: 0.788
Epoch 5/5.. Train loss: 1.986.. Validation loss: 0.866.. Validation accuracy: 0.791
Epoch 5/5.. Train loss: 2.035.. Validation loss: 0.855.. Validation accuracy: 0.789
Epoch 5/5.. Train loss: 2.100.. Validation loss: 0.947.. Validation accuracy: 0.778

Test loss: 1.015.. Test accuracy: 0.722



///////////////


Epoch 1/5.. Train loss: 4.313.. Validation loss: 2.957.. Validation accuracy: 0.339
Epoch 1/5.. Train loss: 2.998.. Validation loss: 1.844.. Validation accuracy: 0.530
Epoch 2/5.. Train loss: 0.947.. Validation loss: 1.304.. Validation accuracy: 0.648


///////////////////////



def save_check_point(model, optimizer, check_point_file):
    check_point = {
        'model': {
            'classifier': {
                'input_units': input_units,
                'hidden_1_units': hidden_1_units,
                'hidden_2_units': hidden_2_units,
                'output_units': output_units,
                'dropout': dropout
            },
            'epochs_done': model.epochs_done,
            'state_dict': model.state_dict(),
            'class_to_idx': model.class_to_idx
         },
        'optimizer': {
            'learning_rate': optimizer.lr,
            'state_dict': optimizer.state_dict
        }
    }

    porch.save(check_point, file)




[[ 0.01179462  0.01164981  0.01151799  0.01141072  0.01133208]]
[[59 53 40 28 63]]

